<?php
use Drupal\Component\Utility\NestedArray;
use Drupal\Component\Utility\Html;

/**
 * @file
 * Functions to support theming in the HDBT Subtheme.
 */

/**
 * Helper function to get the icons path.
 *
 * @return string|null
 *   Returns path for the icons SVG or null.
 */
function helfi_grant_applications_get_icons_path()
{
  static $icon_path;
  if (!isset($icon_path)) {
    $theme_handler = \Drupal::service('theme_handler');
    $icon_path = '/' . $theme_handler->getTheme('helfi_grant_applications')->getPath() . '/dist/icons/sprite.svg';

    // Add icons path as a global variable.
    if (!empty($icon_path)) {
      return $icon_path;
    }
  }
  return $icon_path;
}

/**
 * Implements hook_preprocess().
 */
function helfi_grant_applications_preprocess(&$variables)
{
  $variables['helfi_grant_applications_icons_path'] = helfi_grant_applications_get_icons_path();
  $variables['#attached']['drupalSettings']['helfigrantapplicationsIconsPath'] = $variables['helfi_grant_applications_icons_path'];
}

function helfi_grant_applications_field_widget_paragraphs_form_alter(&$element, FormStateInterface &$form_state, $context)
{
  switch ($element['#paragraph_type']) {
    case 'myparagraphs':
      $term = $form_state->getFormObject()->getEntity();

      //Check if paragraph is inside a form term
      if ($term && ($term->getEntityTypeId() == 'taxonomy_term')) {
        $voc = $term->bundle();
        //Check if it is the desired voc
        if ($voc == 'my_voc') {
          //unset($element['subform']['field_to_be hidded']); //to hide only one field
          $element = []; //to hide all the form
        }
      }
      break;
  }
}
/**
 * Adds webform details to the preview page for printing
 */
function grants_webform_print_preprocess_webform_submission_data(&$vars){
  $wf = $vars['webform_submission']->getWebform();
  $vars["title"] = $wf->label();
  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  if ($language == 'sv') {
    $vars["helsinki_logo"] = '
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 78 28" style="enable-background:new 0 0 78 28;" xml:space="preserve" fill="currentColor">
      <path d="M39.9,27.1c1.2-1.2,2.8-1.9,4.5-1.9l26.4,0c4,0,7.2-3.3,7.2-7.3L78,0L0,0v17.9c0,4,3.2,7.3,7.2,7.3h26.4
        c1.7,0,3.3,0.7,4.5,1.9L39,28L39.9,27.1z M76.3,1.7l0,16.1c0,3.1-2.5,5.6-5.5,5.6l-26.4,0c-2,0-3.9,0.8-5.4,2.1
        c-1.5-1.4-3.4-2.1-5.4-2.1H7.2c-3,0-5.5-2.5-5.5-5.6V1.7L76.3,1.7z"/>
      <path d="M42.7,12.6c0,0.9,0.5,1.4,1.2,1.7v0c-0.7,0.1-1.3,0.5-1.3,1.2c0,0.5,0.4,0.8,0.8,0.9v0c-0.6,0.1-1.2,0.5-1.2,1.1
        c0,1.1,1.5,1.5,3,1.5c1.7,0,3.2-0.6,3.2-2c0-1.2-0.8-1.7-2.1-1.7c-0.6,0-1.2,0.1-1.7,0.1c-0.5,0-0.7-0.1-0.7-0.4
        c0-0.3,0.5-0.5,1.2-0.5c1.4,0,2.5-0.7,2.5-1.9c0-0.7-0.4-1.1-0.7-1.4v0c0.1,0,0.3,0.1,0.5,0.1c0.7,0,1-0.4,1-1.1l-1.5-0.9
        c0,0.1,0.1,0.4,0.1,0.6c0,0.4-0.2,0.7-0.7,0.7c-0.4,0-0.7-0.1-1.2-0.1C43.7,10.6,42.7,11.4,42.7,12.6 M43.5,17.4
        c0-0.6,1.4-0.6,2.1-0.6c0.7,0,1.3,0.1,1.3,0.5c0,0.5-0.6,0.7-1.7,0.7C44.2,18,43.5,17.9,43.5,17.4 M44.2,12.7c0-0.6,0.4-0.9,1-0.9
        c0.6,0,1,0.4,1,0.9c0,0.6-0.4,0.9-1,0.9C44.6,13.6,44.2,13.2,44.2,12.7 M52.2,9.2c0.4,0,0.6,0.4,0.6,0.7l1.4-0.9
        c-0.4-0.5-1-1.1-2.1-1.1C50.8,8,50,8.7,50,10.1v0.6h-0.9V12H50v4.7h1.6V12h1.3v-1.3h-1.3v-0.7C51.6,9.6,51.8,9.2,52.2,9.2
        M56.4,16.8c1.6,0,2.8-1.2,2.8-3.1s-1.2-3.1-2.8-3.1c-1.6,0-2.8,1.2-2.8,3.1S54.9,16.8,56.4,16.8 M55.3,13.7c0-1.1,0.4-1.8,1.2-1.8
        c0.8,0,1.2,0.8,1.2,1.8s-0.4,1.8-1.2,1.8C55.6,15.6,55.3,14.8,55.3,13.7 M60.2,16.7h1.6v-3.4c0-0.8,0.2-1.3,0.7-1.3
        c0.4,0,0.5,0.4,0.5,0.8c0,0.4-0.1,0.8-0.1,1l1.5-0.9c0,0,0.1-0.3,0.1-0.7c0-0.9-0.4-1.6-1.3-1.6c-0.7,0-1.2,0.5-1.5,1.1h0l0.1-1
        h-1.6V16.7z M67.8,15.6c-0.8,0-1.3-0.5-1.5-1.1L65,15.3c0.5,0.9,1.5,1.5,2.9,1.5c1.3,0,2.3-0.7,2.3-1.9c0-1.1-0.8-1.5-1.7-1.8
        c-0.9-0.3-1.6-0.3-1.6-0.8c0-0.3,0.3-0.5,0.8-0.5c0.6,0,1.1,0.4,1.2,0.9l1.4-0.8c-0.4-0.8-1.5-1.4-2.7-1.4c-1.2,0-2.3,0.7-2.3,1.8
        c0,1.1,1.1,1.6,2,1.8c0.7,0.2,1.4,0.3,1.4,0.8C68.6,15.4,68.3,15.6,67.8,15.6"/>
      <path d="M41.3,12.9c0-1.5-0.7-2.3-1.8-2.3c-1,0-1.5,0.6-1.7,1.1h0l0.1-1h-1.6v6h1.6v-3.5c0-0.7,0.4-1.2,1-1.2c0.6,0,0.9,0.4,0.9,1.2
        v3.5h1.6V12.9z M34.5,9.1c0,0.5-0.4,0.9-0.9,0.9c-0.5,0-0.9-0.4-0.9-0.9c0-0.5,0.4-0.9,0.9-0.9C34.1,8.2,34.5,8.5,34.5,9.1
        M32.8,16.7h1.6v-6h-1.6V16.7z M29.8,15c0-0.5-0.6-0.6-1.4-0.8c-0.9-0.2-2-0.7-2-1.8c0-1.1,1-1.8,2.3-1.8c1.2,0,2.2,0.6,2.7,1.4
        L30,12.8c-0.1-0.5-0.6-0.9-1.2-0.9c-0.4,0-0.8,0.2-0.8,0.5c0,0.4,0.8,0.5,1.6,0.8c0.9,0.3,1.7,0.7,1.7,1.8c0,1.2-1.1,1.9-2.3,1.9
        c-1.4,0-2.4-0.6-2.9-1.5l1.4-0.8c0.2,0.7,0.7,1.1,1.5,1.1C29.5,15.6,29.8,15.4,29.8,15 M24.4,8.2h-1.6V15c0,0.6,0.1,1.1,0.4,1.3
        s0.7,0.4,1.2,0.4c0.2,0,0.4,0,0.6-0.1c0.2,0,0.4-0.1,0.5-0.2l0.1-1.1c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3,0
        c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.1-0.3-0.1-0.6V8.2z M18.9,11.8c-0.6,0-1.1,0.4-1.2,1.3H20C20,12.3,19.5,11.8,18.9,11.8
        M21.4,14.2h-3.8c0.1,1,0.6,1.4,1.3,1.4c0.6,0,1-0.4,1.1-1l1.4,0.8c-0.4,0.8-1.3,1.4-2.5,1.4c-1.6,0-2.8-1.2-2.8-3.1
        c0-1.9,1.2-3.1,2.8-3.1c1.6,0,2.6,1.1,2.6,2.8C21.5,13.8,21.4,14.2,21.4,14.2 M13.1,16.7h1.7V8.5h-1.7v3.2H9.9V8.5H8.2v8.2h1.7v-3.4
        h3.2V16.7z"/>
      </svg>';
  } else if ($language == 'ru') {
    $vars["helsinki_logo"] = '
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 78 28" style="enable-background:new 0 0 78 28;" xml:space="preserve" fill="currentColor">
      <g>
        <path d="M26.7,16.7v-4.9h-1.5V14c0,1.5-0.4,2.5-1.6,2.8l-1.5-1.1c1.1-0.2,1.5-0.6,1.5-1.9l0-3.3h4.7v6.1H26.7z M57.4,10.7h1.6v1.6
          c0,0.5-0.1,1.2-0.1,1.2h0c0,0,0.3-0.6,0.7-1.2l1.1-1.7h1.8l-1.8,2.4l2,3.5H61l-1.2-2.2l-0.8,1v1.2h-1.6V10.7z M53.9,16.7h1.6v-6
          h-1.6v2.2h-2.2v-2.2h-1.6v6h1.6v-2.3h2.2V16.7z M38,13.7c0,1.1,0.3,1.8,1.2,1.8c0.7,0,1-0.7,1-1.4l1.5,0.8c-0.2,1-1.1,1.9-2.6,1.9
          c-1.6,0-2.8-1.2-2.8-3.1c0-1.9,1.2-3.1,2.8-3.1c1.5,0,2.4,1,2.6,1.9l-1.5,0.8c0-0.8-0.3-1.4-1-1.4C38.3,11.9,38,12.6,38,13.7
          M19.9,13h-2.4c0.1-0.8,0.6-1.3,1.2-1.3C19.5,11.8,19.9,12.3,19.9,13 M21.5,13.3c0-1.6-1.1-2.8-2.7-2.8c-1.6,0-2.9,1.2-2.9,3.1
          c0,2,1.2,3.1,2.9,3.1c1.2,0,2.1-0.7,2.6-1.4L20,14.6c-0.1,0.6-0.5,1-1.2,1c-0.7,0-1.2-0.5-1.3-1.4h3.9
          C21.4,14.1,21.5,13.8,21.5,13.3 M11.9,13.4L11.9,13.4c0,0-0.3,0.6-0.6,1.1l-1.2,2.2H8.3l2.4-4.2l-2.2-4h1.9l1,1.9
          c0.3,0.5,0.5,1.1,0.5,1.1h0c0,0,0.3-0.6,0.6-1.1l1-1.9h1.8l-2.2,3.9l2.4,4.3h-1.9l-1.2-2.2C12.2,14,11.9,13.4,11.9,13.4 M1.7,1.7
          v16.1c0,3.1,2.5,5.6,5.6,5.6h26c2.1,0,4,0.8,5.6,2.1c1.5-1.4,3.5-2.1,5.6-2.1h26.1c3.1,0,5.7-2.5,5.7-5.6V1.7H1.7z M38.9,28
          L38,27.1c-1.2-1.2-2.9-1.9-4.7-1.9h-26c-4.1,0-7.4-3.3-7.4-7.3V0h78v17.9c0,4-3.3,7.3-7.4,7.3H44.5c-1.8,0-3.4,0.7-4.7,1.9L38.9,28
          z"/>
        <path d="M46.4,10.7l-1.3,2.8c-0.2,0.4-0.5,1.2-0.5,1.2h0c0,0,0.1-0.8,0.1-1.4v-2.6h-1.5v6H45l1.5-2.8c0.2-0.4,0.5-1.2,0.5-1.2h0
          c0,0-0.1,0.8-0.1,1.4v2.6h1.5v-6H46.4z"/>
        <path d="M67.2,10.7l-1.3,2.8c-0.2,0.4-0.5,1.2-0.5,1.2h0c0,0,0.1-0.8,0.1-1.4v-2.6H64v6h1.9l1.5-2.8c0.2-0.4,0.5-1.2,0.5-1.2h0
          c0,0-0.1,0.8-0.1,1.4v2.6h1.5v-6H67.2z"/>
        <path d="M31.6,13.9h1.2c0.2,0,0.3,0,0.4,0c0.1,0,0.3,0.1,0.4,0.1c0.1,0.1,0.2,0.1,0.2,0.2s0.1,0.2,0.1,0.4c0,0.2,0,0.3-0.1,0.4
          c-0.1,0.1-0.1,0.2-0.2,0.2c-0.1,0.1-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.4,0h-1.3V13.9z M30,16.7h3.2c0.1,0,0.2,0,0.3,0
          c0.1,0,0.3,0,0.4-0.1c0.2,0,0.3-0.1,0.5-0.2c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.1,0.2-0.3,0.3-0.6c0.1-0.2,0.1-0.5,0.1-0.8
          c0-0.3-0.1-0.6-0.2-0.9c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.4-0.3-0.7-0.4c-0.3-0.1-0.6-0.1-1-0.1h-1.5v-2.2H30V16.7z"/>
      </g>
      </svg>
';
  } else {
    $vars["helsinki_logo"] = '
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 78 36" style="enable-background:new 0 0 78 36;" xml:space="preserve" fill="currentColor">
      <title>Helsinki</title>
      <path d="M75.8,2.2V23c0,3.9-3.2,7.2-7.2,7.2H46.1c-2.6,0-5.2,1-7.1,2.7c-2-1.8-4.5-2.7-7.1-2.7H9.4c-4,0-7.2-3.2-7.2-7.2V2.2H75.8z
        M40.2,34.8c1.6-1.6,3.7-2.5,5.9-2.5h22.4c5.2,0,9.4-4.2,9.4-9.4V0H0v23c0,5.2,4.2,9.4,9.4,9.4h22.5c2.2,0,4.4,0.9,5.9,2.5L39,36
        L40.2,34.8z"/>
      <path d="M67.3,11.7c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2C66.8,10.5,67.3,11,67.3,11.7 M65,21.4h2.1
        v-7.7H65V21.4z M60.8,16.8l2.8,4.6h-2.3l-1.9-3.1l-1,1.3v1.8h-2.1v-11h2.1v5.1c0,0.9-0.1,1.9-0.1,1.9h0c0,0,0.5-0.8,0.9-1.4l1.6-2.2
        h2.5L60.8,16.8z M54.1,16.5c0-1.9-0.9-2.9-2.4-2.9c-1.3,0-1.9,0.7-2.3,1.4h0l0.1-1.3h-2.1v7.7h2.1v-4.5c0-0.9,0.5-1.5,1.3-1.5
        S52,15.9,52,17v4.5h2.1V16.5z M45.3,11.7c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2
        C44.8,10.5,45.3,11,45.3,11.7 M43,21.4h2.1v-7.7H43V21.4z M39.1,19.3c0-0.6-0.8-0.7-1.8-1c-1.1-0.3-2.6-0.9-2.6-2.3
        c0-1.4,1.4-2.4,3-2.4c1.5,0,2.9,0.7,3.5,1.7l-1.8,1c-0.2-0.7-0.8-1.2-1.6-1.2c-0.5,0-1,0.2-1,0.7c0,0.6,1,0.6,2.1,1
        c1.2,0.4,2.3,0.9,2.3,2.3c0,1.5-1.4,2.4-3.1,2.4c-1.8,0-3.2-0.8-3.8-2l1.9-1c0.2,0.8,0.9,1.5,1.9,1.5C38.7,20.1,39.1,19.8,39.1,19.3
        M32.1,10.5h-2.1v8.8c0,0.8,0.2,1.4,0.5,1.7c0.3,0.4,0.9,0.5,1.6,0.5c0.3,0,0.5,0,0.8-0.1c0.3-0.1,0.5-0.1,0.6-0.2l0.2-1.4
        c-0.2,0.1-0.3,0.1-0.4,0.1c-0.1,0-0.3,0-0.4,0c-0.3,0-0.4-0.1-0.5-0.2c-0.1-0.1-0.2-0.4-0.2-0.8V10.5z M24.8,15.2
        c-0.8,0-1.4,0.6-1.6,1.6h3C26.2,15.8,25.6,15.2,24.8,15.2 M28.1,18.2h-4.9c0.1,1.2,0.8,1.9,1.7,1.9c0.8,0,1.3-0.5,1.5-1.3l1.8,1
        c-0.5,1-1.7,1.8-3.3,1.8c-2.1,0-3.7-1.5-3.7-4c0-2.5,1.6-4,3.6-4c2,0,3.4,1.5,3.4,3.5C28.2,17.8,28.1,18.2,28.1,18.2 M17.2,21.4h2.2
        V10.9h-2.2v4.2h-4.2v-4.2h-2.2v10.5h2.2v-4.4h4.2V21.4z"/>
        </svg>';
  }
}
/**
 * Prepares webform element description, help, and more templates.
 *
 * @see template_preprocess_form_element()
 * @see core/modules/system/templates/form-element.html.twig
 * @see template_preprocess_details()
 * @see /core/modules/system/templates/details.html.twig
 * @see template_preprocess_fieldset()
 * @see /core/modules/system/templates/fieldset.html.twig
 * @see template_preprocess_webform_section()
 * @see /webform/templates/webform-section.html.twig
 */
function helfi_grant_applications_preprocess_form_element(array &$variables, $title_parents = ['label']) {

  $element = &$variables['element'];
  $type = $element['#type'] ?? '';

  // This stuff is done already with webform forms, so we're skipping it for them.
  if (array_key_exists('#webform', $element))
    return;

  // Fix details 'description' property which does not have description.content.
  // @see template_preprocess_details
  // @see Issue #2896169: Details elements have incorrect aria-describedby attributes
  if (!empty($element['#description'])) {
    // Normalize description into a simple render array.
    if (is_array($element['#description'])) {
      $description = [$element['#description']];
    }
    else {
      $description = ['#markup' => $element['#description']];
    }

    if ($type === 'details') {
      $description_attributes = [];
      if (!empty($element['#id'])) {
        $description_attributes['id'] = $element['#id'] . '--description';
      }
      $variables['description'] = [];
      $variables['description']['content'] = [
          '#type' => 'container',
          '#attributes' => new Attribute($description_attributes),
        ] + $description;
    }
    else {
      $variables['description'] += ['attributes' => new Attribute()];
      // Wrap description in a container.
      $variables['description']['content'] = [
          '#type' => 'container',
          '#attributes' => $variables['description']['attributes'],
        ] + $description;
      $variables['description']['attributes'] = new Attribute();
    }

    $variables['description']['content']['#attributes']->addClass('webform-element-description');

    // Handle invisible descriptions.
    if (isset($element['#description_display']) && $element['#description_display'] === 'invisible') {
      $variables['description']['content']['#attributes']->addClass('visually-hidden');
      $variables['description_display'] = 'after';
    }

    // Nest description content so that we can a more link
    // below the description.
    $variables['description']['content'] = [
      'description' => $variables['description']['content'],
    ];
  }
  elseif (isset($variables['description']) && empty($variables['description'])) {
    // Unset $variable['description'] which can be set to NULL or empty string.
    // This allows $variable['description'] to be converted to render array.
    // @see template_preprocess_details()
    // @see template_preprocess_form_element()
    unset($variables['description']);
  }

  if (is_string($title_parents)) {
    $title_parents = [$title_parents];
  }

  // Add help to title (aka label).
  _helfi_grant_applications_preprocess_help($variables, $title_parents);

  // Hide 'item' label[for].
  if ($type === 'item') {
    $variables['label']['#attributes']['webform-remove-for-attribute'] = TRUE;
  }
}

/**
 * Append #help to title or element variable.
 */
function _helfi_grant_applications_preprocess_help(array &$variables, $title_parents = ['label']) {

  $element = &$variables['element'];
  $type = $element['#type'] ?? '';


  if (empty($element['#help'])) {
    return;
  }

  $help_display = $element['#help_display'] ?? 'title_after';

  // Determine target variable (aka render element).
  $targets = [
    'title_before' => 'title',
    'title_after' => 'title',
    // Details don't support prefix and suffix.
    // @see details.html.twig
    'element_before' => ($type === 'details') ? 'children' : 'prefix',
    'element_after' => ($type === 'details') ? 'children' : 'suffix',
  ];
  $target = $targets[$help_display];

  // Determine the target element.
  if ($target === 'title') {
    // User title parent to the title (target) element.
    $target_element =& NestedArray::getValue($variables, ['label']);

    // Empty title should not display help.
    if (empty($target_element)) {
      return;
    }
  }
  else {
    $variables += [$target => []];
    $target_element = &$variables[$target];
  }
  // Default #help_title to element's #title.
  if (empty($element['#help_title']) && !empty($element['#title'])) {
    $element['#help_title'] = $element['#title'];
  }

  $build = [];
  if (!empty($target_element)) {
    $build[$target] = (is_array($target_element)) ? $target_element : ['#markup' => $target_element];
  }
  $build['help'] = [
      '#type' => 'webform_help',
    ] + array_intersect_key($element, array_flip(['#help', '#help_title']));

  // Add help attributes.
  if (isset($element['#help_attributes'])) {
    $build['help']['#attributes'] = $element['#help_attributes'];
  }

  // Get #title_display and move help before title for 'inline' titles.
  if (isset($element['#_title_display'])) {
    // #_title_display is set via WebformElementBase::prepare.
    // @see \Drupal\webform\Plugin\WebformElementBase::prepare.
    $title_display = $element['#_title_display'];
  }
  elseif (isset($element['#title_display'])) {
    $title_display = $element['#title_display'];
  }
  else {
    $title_display = NULL;
  }

  // Place help before the target.
  if (isset($build[$target])) {
    if (($target === 'title' && $title_display === 'inline')
      || $help_display === 'title_before'
      || $help_display === 'element_before') {
      $build[$target]['#weight'] = 0;
      $build['help']['#weight'] = -1;
    }
  }

  // Add help container classes to element wrapper.
  $variables['attributes']['class'][] = Html::getClass('webform-element-help-container--' . preg_replace('/(_after|_before)/', '', $help_display));
  $variables['attributes']['class'][] = Html::getClass('webform-element-help-container--' . $help_display);

  // Replace $variables with new render array containing help.
  $target_element = $build;
}
